# covid19-android

./: .gitignore  README.md  build.gradle  git-version.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hussan/covid19/: AppNavigator.kt  MyApp.kt
app/src/main/java/br/com/hussan/covid19/binding/: BindingAdapter.kt
app/src/main/java/br/com/hussan/covid19/di/: AppModule.kt
app/src/main/java/br/com/hussan/covid19/extensions/: Extensions.kt
app/src/main/java/br/com/hussan/covid19/ui/main/: CasesActivity.kt  CasesViewModel.kt  ChartCases.kt  CustomInfoWindowAdapter.kt  MapCases.kt  MyLifecycle.kt
app/src/main/res/layout/: activity_cases.xml  custom_info_contents.xml  lyt_city.xml  lyt_country.xml  lyt_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
cache/src/main/: AndroidManifest.xml
data/src/main/java/br/com/hussan/covid19/data/: AppApi.kt
data/src/main/java/br/com/hussan/covid19/data/cache/: CaseCache.kt
data/src/main/java/br/com/hussan/covid19/data/datasource/: CaseRepository.kt
data/src/main/java/br/com/hussan/covid19/data/di/: ApiModule.kt  DataModule.kt
domain/: build.gradle
domain/src/main/java/br/com/hussan/covid19/domain/: CityCases.kt  CityCasesResult.kt  CountryCases.kt  CountryHistoryCases.kt  Timeline.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/src/main/java/br/com/hussan/covid19/usecases/: GetCityCases.kt  GetCountryCases.kt  GetCountryHistoryCases.kt
usecases/src/main/java/br/com/hussan/covid19/usecases/di/: UseCaseModule.kt
