// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'buildSystem/release_key.gradle'

    ext.kotlinVersion = '1.3.71'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta03'

    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
task allTests(dependsOn: [':app:connectedAndroidTest', ':cache:connectedAndroidTest', ':data:test', ':usecases:test'])

ext {
    koinVersion = '2.1.5'
    rxAndroidVersion = '2.1.1'
    appCompatVersion = '1.1.0-alpha02'
    roomVersion = '2.1.0-alpha04'

    androidxCode = '1.1.0-alpha04'
    constraintLayoutVersion = '1.1.3'
    viewModelVersion = '2.0.0'
    cardViewVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    materialComponents = '1.1.0-alpha04'

    retrofitVersion = "2.5.0"
    gsonVersion = "2.8.6"
    roomVersion = '2.1.0-alpha04'

    countrySpinner = "2.3.8"
    mpChartVersion = "v3.1.0"
    rxKotlinVersion = "2.3.0"
    mapsVersion = "17.0.0"

    jUnitVersion = '4.12'
    runnerVersion = '1.1.2-alpha01'
    expressoVersion = '3.1.2-alpha01'
    mockitoVersion = '2.24.5'
    coreTestingVersion = "1.1.1"
    androidXTest = "1.1.0"

    robolectricVersion = '3.4.2'

    dbDebug = "1.0.6"

}
