apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply from: "$rootDir/git-version.gradle"


android {
    signingConfigs {
        covid19 {
            storeFile file(rootProject.ext.release_key)
            storePassword rootProject.ext.storePassword
            keyAlias = rootProject.ext.keyAlias
            keyPassword rootProject.ext.keyPassword
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.hussan.covid19"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode gitVersionCode
        versionName gitVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.covid19

        }
    }
}
dependencies {

    implementation project(':data')
    implementation project(':usecases')
    implementation project(':domain')
    implementation project(':cache')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.core:core-ktx:$androidxCode"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$viewModelVersion"
    implementation "androidx.cardview:cardview:$cardViewVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "com.google.android.material:material:$materialComponents"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$viewModelVersion"
    implementation "com.google.android.gms:play-services-maps:$mapsVersion"

    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    implementation "com.hbb20:ccp:$countrySpinner"
    implementation "com.github.PhilJay:MPAndroidChart:$mpChartVersion"

    // Recommended: Add the Firebase SDK for Google Analytics.
//    implementation 'com.google.firebase:firebase-analytics:17.3.0'

    // Add the Firebase SDK for Crashlytics.
//    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta03'

    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    testImplementation "android.arch.core:core-testing:$coreTestingVersion"

    androidTestImplementation "androidx.test:core:$androidXTest"
    androidTestImplementation "androidx.test:runner:$androidXTest"
    androidTestImplementation "androidx.test:rules:$androidXTest"
    androidTestImplementation "androidx.test.ext:junit:$androidXTest"

    androidTestImplementation "androidx.test.espresso:espresso-core:$expressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$expressoVersion"

    debugImplementation "com.amitshekhar.android:debug-db:$dbDebug"

}
